{
  "name": "task6",
  "version": "1.0.0",
  "description": "express framework starting",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
